<!DOCTYPE html>
<html>
<head>
    <title>Signup Form</title>

    <style>
        h2{
            text-align: center;
            color:rgb(93, 195, 82);
          
            
        }
        h2:hover{
            color:brown;
            font-size:large;
        }
        body {
            font-family: Arial, sans-serif;
            background-color:beige;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .signup-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .signup-container h2 {
            margin-bottom: 20px;
        }
        .signup-container input[type="text"],
        .signup-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .signup-container button {
            width:45%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin-left: 25%;
            font-size:large;
  
        }
        .signup-container button:hover {
            background-color: #45a049;
        }
        #username:hover{
            background-color: burlywood;
        }
        #email:hover{
            background-color: burlywood;
        }
        #password:hover{
            background-color:burlywood;
        }
        #confirm_password:hover{
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Sign Up For Course</h2>
        <form action="/submit_signup" method="post">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            
            <label for="email">Email</label>
            <input type="text" id="email" name="email" required>
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            
            <label for="confirm_password">Confirm Password</label>
            <input type="password" id="confirm_password" name="confirm_password" required>
            
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>
